* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: 17vh 10vh 55vh 1fr / 1fr 1fr 1fr ;
    width: 100%;
    grid-gap: 0;
}

header{
    grid-column: 1/4;
    background-color: rgb(105, 186, 186);
}

nav{ 
    display: flex; 
    background-color: rgb(255, 115, 0);
    grid-column: 1/4;
    list-style: none;
    align-items: center;
    
}

.navigation{
        list-style: none;
        display: flex;
        align-items: center;
}

.navigation li{
    flex: 1 1 auto;
}

.navigation a{
    display: block;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: red;
}

footer{ 
    background-color: rgb(105, 186, 186);
    display: flex;
    grid-column: 1/4;
}

.navigation{
    width: 100%;
}

.left{
    grid-column: 1/3;
    
    background-color: rgb(11, 11, 33);
}

.right{
    grid-column: 3/4;
    background-color: rgb(43, 43, 154);
}

