* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    background-color: rgba(220, 194, 217, 0.797);
    height: 100vh;
}

header{
    text-align: center;
    width: 100%;
    height: 6em;
    background-color: rgba(96, 89, 174, 0.385);
}

h1 {
    text-align: center;
    padding: 0.4%;
    background-color: rgba(0, 0, 0, 0.826);
    color: antiquewhite;
}

.navigo {
    list-style: none;
    display: flex;
    width: 100%;
    height: 17%;
}

.navigation { 
    display: flex;
    list-style: none;
    width: 100%;
    padding: 1%;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    padding: 0.1%;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: rgb(25, 0, 255);
}

main {
    height: 73.6vh;
    background-color: rgb(15, 15, 138);
    display: flex;
}

.card {
    height: 95%;
    background-color: aquamarine;
    margin: 1%;
}

#left {
    width: 50%;
    flex: 1 auto;
    font-size: 140%;
    border-top-right-radius: 5%;
}

#left img {
    width: 18%;
    padding: 2%;
    float: left;
    margin-right: 2%;
}

#left .info1 {
    background-color: rgba(240, 255, 255, 0.588);
    height: 50%;
    padding: 2%;
    border-top-right-radius: 8%;
}

#left .top {
    width: 90%;
    text-align: justify;
    padding-top: 2%;
}

#left .bottom {
    width: 90%;
    padding-left: 2%;
    text-align: justify;
}

#left .info2 {
    background-color: rgba(117, 77, 219, 0.588);
    height: 33%;
    width: 95%;
    margin: 2%;
    text-align: justify;
    padding: 1%;
}

.info2 img {
    float: left;
}

/*
.info p {
    padding: ;
}
    */

#right{
    width: 30%;
    flex: 1 auto;
}

footer {
    height: 3.9em;
}
